# This is the PINOUT configuration for the FELIX Pro mainboard with expansion adapter on the display connector
# Version: 1.00
# Date: 21-09-2023

[board_pins FELIX_MAINBOARD]
aliases:
    # Heaters
    EXT0_Heater=PC22, EXT0_Temp=PA24, EXT1_Heater=PC21, EXT1_Temp=PA23, BED_Heater=PC23, BED_Temp=PA16,
    # Steppers
    X_Step=PB25, X_Dir=PC28, X_En=PD5, Y_Step=PA12, Y_Dir=PA13, Y_En=PB26, Z_Step=PA15, Z_Dir=PA14, Z_En=PD1, 
    EXT0_Step=PA2, EXT0_Dir=PA3, EXT0_En=PB17, EXT1_Step=PB19, EXT1_Dir=PB18, EXT1_En=PB20,
    # Endstops and sensors
    X_Endstop=PC2, Y_Endstop=PD9, EXP_Z_Endstop=PC15, Z_Probe=PD10,
    # Fans
    FAN_Part=PD7,
    # Extra
    EXP_PowerLoss=PB21, EXP_LED=PC13, LED_Case=PD0, SERVO_0=PC25, SERVO_1=PC18, EXT0_Filament=PD6, EXT1_Filament=PC5,
    LVL1_Step=PC12, LVL1_Dir=PB14, LVL1_En=PC14, LVL2_Step=PC7, LVL2_Dir=PB27, LVL2_En=PC8, EXT0_Gear=PC3, EXT1_Gear=PC1,
    SD_Detect=PD4,
    # Backup pins
    BACKUP_X_Endstop=PD3, BACKUP_Y_Endstop=PC4, BACKUP_Z_Probe=PC6