# This is the unique configuration for: DEV-Pro-3
# Version: 0.03
# Date: 23-10-2024
# Serial number: DEV-Pro-3
# lisence key: PPLI3-O7KXM-HTZ5B-526Q1-PC74L

#[mcu]
#serial: /dev/serial/by-id/usb-Arduino__www.arduino.cc__Arduino_Due_Prog._Port_75430333137351819182-if00
#restart_method: arduino

#[input_shaper]
#shaper_type_x: mzv
#shaper_freq_x: 41.6
#shaper_type_y: zv
#shaper_freq_y: 32.0

#[input_shaper]
#shaper_type_x: mzv
#shaper_freq_x: 47.8
#shaper_type_y: 2hump_ei
#shaper_freq_y: 40.6

[input_shaper]
shaper_type_x: mzv
shaper_freq_x: 46.4
shaper_type_y: mzv
shaper_freq_y: 27.6